/Users/elena/Documents/C#/Homework_P4/Task 29/bin/Debug/net6.0/Task 29
/Users/elena/Documents/C#/Homework_P4/Task 29/bin/Debug/net6.0/Task 29.deps.json
/Users/elena/Documents/C#/Homework_P4/Task 29/bin/Debug/net6.0/Task 29.runtimeconfig.json
/Users/elena/Documents/C#/Homework_P4/Task 29/bin/Debug/net6.0/Task 29.dll
/Users/elena/Documents/C#/Homework_P4/Task 29/bin/Debug/net6.0/Task 29.pdb
/Users/elena/Documents/C#/Homework_P4/Task 29/obj/Debug/net6.0/Task 29.csproj.AssemblyReference.cache
/Users/elena/Documents/C#/Homework_P4/Task 29/obj/Debug/net6.0/Task 29.GeneratedMSBuildEditorConfig.editorconfig
/Users/elena/Documents/C#/Homework_P4/Task 29/obj/Debug/net6.0/Task 29.AssemblyInfoInputs.cache
/Users/elena/Documents/C#/Homework_P4/Task 29/obj/Debug/net6.0/Task 29.AssemblyInfo.cs
/Users/elena/Documents/C#/Homework_P4/Task 29/obj/Debug/net6.0/Task 29.csproj.CoreCompileInputs.cache
/Users/elena/Documents/C#/Homework_P4/Task 29/obj/Debug/net6.0/Task 29.dll
/Users/elena/Documents/C#/Homework_P4/Task 29/obj/Debug/net6.0/refint/Task 29.dll
/Users/elena/Documents/C#/Homework_P4/Task 29/obj/Debug/net6.0/Task 29.pdb
/Users/elena/Documents/C#/Homework_P4/Task 29/obj/Debug/net6.0/Task 29.genruntimeconfig.cache
/Users/elena/Documents/C#/Homework_P4/Task 29/obj/Debug/net6.0/ref/Task 29.dll
